# Let NetworkManager manage all devices on this system
# adam
network:
    ethernets:
        enx00e04c68001e:
            addresses: ['192.168.168.6/24', '2604:2d80:5397:1b00::6/64']
            gateway4: 192.168.168.2
            nameservers:
                addresses: [192.168.168.2, 8.8.8.8, '2001:4860:4860::8888', '2001:4860:4860::8844']
                search: [lanehensley.org, local, lan]
