# Let NetworkManager manage all devices on this system
# nuc01
network:
    ethernets:
        eno1:
            addresses: ['192.168.168.3/24', '2604:2d80:5397:1b00::3/64']
            gateway4: 192.168.168.2
            nameservers:
                addresses: [192.168.168.2, 8.8.8.8, '2001:4860:4860::8888', '2001:4860:4860::8844']
                search: [lanehensley.org, local, lan]
