# Let NetworkManager manage all devices on this system
# oz
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    wired0:
      match:
        name: enp3s0
      dhcp4: false
      dhcp6: true
      addresses:
        - '192.168.168.13/24'
        - '2604:2d80:5397:1b00:3b34:5282:b306:45fe/64'
      routes:
      - to: default
        via: '192.168.168.2'
        metric: 100
#      gateway4: '192.168.168.2'
      nameservers:
        addresses: ['192.168.168.2', '8.8.8.8', '2001:4860:4860::8888', '2001:4860:4860::8844']
        search: [lanehensley.org, local, lan]
  wifis:
    wifi0:
      match:
        name: wl01
      dhcp4: false
      dhcp6: true
      addresses:
        - '192.168.168.16/24'
        - '2604:2d80:5397:1b00:5a1e:4ec7:aa65:4300/64'
      routes:
      - to: default
        via: '192.168.168.2'
        metric: 200
#      gateway4: '192.168.168.2'
      nameservers:
        addresses: ['192.168.168.2', '8.8.8.8', '2001:4860:4860::8888', '2001:4860:4860::8844']
        search: [lanehensley.org, local, lan]
      access-points:
        "Hog Heaven DSM":
          password: "fuckitymcfuckface"

