# Let NetworkManager manage all devices on this system
# oz
network:
    ethernets:
        enp3s0:
            addresses: ['192.168.168.4/24', '2604:2d80:5397:1b00::4/64']
            gateway4: 192.168.168.2
            nameservers:
                addresses: [192.168.168.2, 8.8.8.8, '2001:4860:4860::8888', '2001:4860:4860::8844']
                search: [lanehensley.org, local, lan]
